(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Operational:LMV358" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LMV358" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lmv324.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "single opamp" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual Low-Voltage Rail-to-Rail Output Operational Amplifiers, SOIC-8/SSOP-8" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LMV358_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LMV358_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LMV358_3_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer_Trim" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer_Trim" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable trimpot trimmer" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Trim-potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_Trim_0_1"
        (polyline
          (pts
            (xy 1.524 0.762)
            (xy 1.524 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_Trim_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_Module:ESP32-S2-WROVER" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 29.21 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ESP32-S2-WROVER" (id 1) (at 2.54 29.21 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "RF_Module:ESP32-S2-WROVER" (id 2) (at 19.05 -29.21 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s2-wroom_esp32-s2-wroom-i_datasheet_en.pdf" (id 3) (at -7.62 -20.32 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "RF Radio ESP ESP32 Espressif onboard PCB antenna" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, 32-bit, 2.7-3.6V, onboard antenna, SMD" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "ESP32?S2?WROVER*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-S2-WROVER_0_1"
        (rectangle (start -12.7 27.94) (end 12.7 -25.4)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ESP32-S2-WROVER_1_1"
        (pin power_in line (at 0 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 5.08 0) (length 2.54)
          (name "IO07" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 2.54)
          (name "IO08" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 2.54)
          (name "IO09" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 2.54)
          (name "IO10" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "IO11" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "IO12" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "IO13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54)
          (name "IO14" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -15.24 0) (length 2.54)
          (name "IO15" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -17.78 0) (length 2.54)
          (name "IO16" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 30.48 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -20.32 0) (length 2.54)
          (name "IO17" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -22.86 0) (length 2.54)
          (name "IO18" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "USB_D-" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "USB_D+" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "IO21" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "IO26" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -27.94 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "IO33" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "IO34" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "IO35" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 22.86 0) (length 2.54)
          (name "IO00" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "IO36" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "IO37" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "IO38" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "IO39" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "IO40" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "IO41" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "IO42" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "TXD0" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "RXD0" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "IO45" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 20.32 0) (length 2.54)
          (name "IO01" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 25.4 180) (length 2.54)
          (name "IO46" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 25.4 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -27.94 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -27.94 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 17.78 0) (length 2.54)
          (name "IO02" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 15.24 0) (length 2.54)
          (name "IO03" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 12.7 0) (length 2.54)
          (name "IO04" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 10.16 0) (length 2.54)
          (name "IO05" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 7.62 0) (length 2.54)
          (name "IO06" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:L7805" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L7805" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.635 -3.81 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 1.5A Positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?252* TO?263* TO?220*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L7805_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "L7805_1_1"
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LT1086-ADJ" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LT1086-ADJ" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 6.35 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/1086ffs.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator Adjustable 1.5A Positive LDO" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1.5A 25V LDO Linear Regulator, Adjustable Output, TO-220/TO-263" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220* TO?263*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LT1086-ADJ_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LT1086-ADJ_1_1"
        (pin input line (at 0 -7.62 90) (length 2.54)
          (name "ADJ" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+24V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+24V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+24V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+24V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+24V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+24V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 74.93 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 6be9f672-6ddd-4b18-9a75-9ae2a9924f3c)
  )
  (junction (at 74.93 38.1) (diameter 0) (color 0 0 0 0)
    (uuid a8af67ca-421f-4f5c-ac41-fba49bf4f6c3)
  )
  (junction (at 71.12 44.45) (diameter 0) (color 0 0 0 0)
    (uuid fca88466-9c0a-4071-aca2-6efe14500ca4)
  )

  (wire (pts (xy 71.12 44.45) (xy 71.12 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3914f76d-f2ae-4435-805c-109e991e4dbd)
  )
  (wire (pts (xy 71.12 44.45) (xy 59.69 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d62b29b-84ff-4e63-aa1c-f2e7d3780722)
  )
  (wire (pts (xy 74.93 38.1) (xy 74.93 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ea78664-6f8d-4fdb-acbb-270aab424dd5)
  )
  (wire (pts (xy 74.93 40.64) (xy 74.93 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69912514-1ce7-441f-93e2-db08134b81e1)
  )
  (wire (pts (xy 59.69 44.45) (xy 59.69 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a65a4e9-483d-47d8-9e69-17eeb799a122)
  )
  (wire (pts (xy 74.93 29.21) (xy 67.31 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b8d8796-1d93-4e72-95b3-0f9d0c445516)
  )
  (wire (pts (xy 74.93 29.21) (xy 90.17 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85a0ef00-562b-4e4f-bba4-2d992bb8fdc0)
  )
  (wire (pts (xy 74.93 49.53) (xy 74.93 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e417d1c-3cb9-46fd-ba99-6ef1379483b6)
  )
  (wire (pts (xy 71.12 38.1) (xy 74.93 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92a0cdf0-fc63-409e-844b-0eac5ef9cbe5)
  )
  (wire (pts (xy 43.18 29.21) (xy 52.07 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1853b81-ab98-4592-83d0-d09e989a75c5)
  )

  (global_label "5v" (shape input) (at 152.4 30.48 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 13adba78-0a3b-45af-a9ea-88ed1cbd9658)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 156.9902 30.4006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "20v" (shape input) (at 248.92 25.4 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3ad97b7e-bc80-44ac-8bff-065fc0dc0cfd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 248.8406 19.6002 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "20v" (shape input) (at 137.16 30.48 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 572d9844-d02a-44f1-a6c1-2dc054407e94)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 131.3602 30.4006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "20v" (shape input) (at 90.17 29.21 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 78b9464b-1b7e-40ca-8f65-428d0443e7ba)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 95.9698 29.1306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 248.92 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 104dced3-96f4-4bd6-b881-570d76020be4)
    (property "Reference" "#PWR0103" (id 0) (at 248.92 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 248.92 45.0834 0))
    (property "Footprint" "" (id 2) (at 248.92 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 248.92 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e39655d9-461a-4bc6-aacd-f13674dda146))
  )

  (symbol (lib_id "Device:R") (at 74.93 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 145eb0fb-5a66-425e-9fef-e3704b759208)
    (property "Reference" "R1" (id 0) (at 76.708 32.1853 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 76.708 34.7222 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 73.152 33.02 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f01b3c23-82ba-47f2-9d13-6dc40a6ed6cc))
    (pin "2" (uuid bc1fdf0b-50c5-4074-9e63-2a036f703f42))
  )

  (symbol (lib_id "Device:R_Potentiometer_Trim") (at 74.93 44.45 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 19002b29-5224-49be-94ac-262459ba54cc)
    (property "Reference" "RV1" (id 0) (at 76.708 43.6153 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "20k" (id 1) (at 76.708 46.1522 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" (id 2) (at 74.93 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00faa32f-8732-42b4-a2fd-6859e4b7b0d7))
    (pin "2" (uuid 1f92456f-fd2b-4e90-81fc-cb9a91328cc6))
    (pin "3" (uuid 66fbc293-b490-4097-aa2e-a081509eef04))
  )

  (symbol (lib_id "Amplifier_Operational:LMV358") (at 251.46 33.02 0) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 283f6910-e54a-4bc1-a20d-86715c3ab323)
    (property "Reference" "U2" (id 0) (at 249.555 32.1853 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LMV358" (id 1) (at 249.555 34.7222 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (id 2) (at 251.46 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lmv324.pdf" (id 3) (at 251.46 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid ec94d7fb-8ff3-47fc-9bcb-6ab1990a40ec))
    (pin "8" (uuid e76ed5b3-3300-4086-a950-0e5fe7abe0d2))
  )

  (symbol (lib_id "Regulator_Linear:LT1086-ADJ") (at 59.69 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3fd54105-4b7e-4004-9801-76ec66108a22)
    (property "Reference" "U1" (id 0) (at 59.69 23.6052 0))
    (property "Value" "LT1086-ADJ" (id 1) (at 59.69 26.1421 0))
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 59.69 22.86 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/1086ffs.pdf" (id 3) (at 59.69 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0fb0864-e79b-4bdc-8e8e-eed0cabe6d56))
    (pin "2" (uuid cff34251-839c-4da9-a0ad-85d0fc4e32af))
    (pin "3" (uuid d5b800ca-1ab6-4b66-b5f7-2dda5658b504))
  )

  (symbol (lib_id "power:GND") (at 74.93 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 675cfb9f-68c2-4408-a3f2-73bb0fd7edc2)
    (property "Reference" "#PWR0101" (id 0) (at 74.93 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 74.93 53.9734 0))
    (property "Footprint" "" (id 2) (at 74.93 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 74.93 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 52289241-5785-47a9-a4fa-24c9399a957a))
  )

  (symbol (lib_id "power:+24V") (at 43.18 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 77aa92e7-fbdc-48fb-aa69-35a8ea21ae59)
    (property "Reference" "#PWR0102" (id 0) (at 43.18 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (id 1) (at 43.18 25.6342 0))
    (property "Footprint" "" (id 2) (at 43.18 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 43.18 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b3ed612d-4b95-418f-bfae-ed954c910011))
  )

  (symbol (lib_id "Amplifier_Operational:LMV358") (at 113.03 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 81bbc3ff-3938-49ac-8297-ce2bcc9a42bd)
    (property "Reference" "U2" (id 0) (at 113.03 101.7102 0))
    (property "Value" "LMV358" (id 1) (at 113.03 104.2471 0))
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (id 2) (at 113.03 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lmv324.pdf" (id 3) (at 113.03 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67f6e996-3c99-493c-8f6f-e739e2ed5d7a))
    (pin "2" (uuid 32667662-ae86-4904-b198-3e95f11851bf))
    (pin "3" (uuid a05d7640-f2f6-4ba7-8c51-5a4af431fc13))
  )

  (symbol (lib_id "power:GND") (at 144.78 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 84a2ecd5-cc1e-41b1-bab3-95dfa190379a)
    (property "Reference" "#PWR0104" (id 0) (at 144.78 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 144.78 42.5434 0))
    (property "Footprint" "" (id 2) (at 144.78 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 144.78 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff93c5bd-f697-4f4b-b9c7-ee037adb0163))
  )

  (symbol (lib_id "Amplifier_Operational:LMV358") (at 166.37 113.03 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9193c41e-d425-447d-b95c-6986d66ea01c)
    (property "Reference" "U2" (id 0) (at 166.37 104.2502 0))
    (property "Value" "LMV358" (id 1) (at 166.37 106.7871 0))
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (id 2) (at 166.37 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lmv324.pdf" (id 3) (at 166.37 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "5" (uuid a9b3f6e4-7a6d-4ae8-ad28-3d8458e0ca1a))
    (pin "6" (uuid 7a4ce4b3-518a-4819-b8b2-5127b3347c64))
    (pin "7" (uuid 20c315f4-1e4f-49aa-8d61-778a7389df7e))
  )

  (symbol (lib_id "Regulator_Linear:L7805") (at 144.78 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b85d6400-eb6a-4e9c-bebc-146025945e62)
    (property "Reference" "U3" (id 0) (at 144.78 24.8752 0))
    (property "Value" "L7805" (id 1) (at 144.78 27.4121 0))
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 145.415 34.29 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" (id 3) (at 144.78 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c8d73308-622d-4cb5-a790-de44bc1dad07))
    (pin "2" (uuid 6ddde599-4f0a-4b3e-811f-c77cdba20f35))
    (pin "3" (uuid 3bfd20a4-6b0c-4df5-b0ef-667f45d52783))
  )

  (symbol (lib_id "RF_Module:ESP32-S2-WROVER") (at 57.15 143.51 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f00809d4-03ec-4c0b-ae82-d4fd6eeba2a3)
    (property "Reference" "U?" (id 0) (at 59.1694 111.8702 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESP32-S2-WROVER" (id 1) (at 59.1694 114.4071 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RF_Module:ESP32-S2-WROVER" (id 2) (at 76.2 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s2-wroom_esp32-s2-wroom-i_datasheet_en.pdf" (id 3) (at 49.53 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c61277ee-1536-404d-9655-f3d5b2be184c))
    (pin "10" (uuid ea0479b5-6cf6-42ab-a996-c8208841f1fd))
    (pin "11" (uuid b138f041-857c-4a1e-9a1a-24e855b57b3d))
    (pin "12" (uuid fa1a0b43-72f2-4cb7-b062-1179209397bd))
    (pin "13" (uuid adc61e3e-9729-43b9-8b57-b610ce0914f9))
    (pin "14" (uuid 0edb1b6e-f927-4e67-ad07-7a160b37ecc2))
    (pin "15" (uuid bfcc4424-6982-43d9-a146-8def1054c64b))
    (pin "16" (uuid d791472a-2c44-4036-b754-967388aaf571))
    (pin "17" (uuid 752b9921-3b1a-4ced-b8d8-670d36efda79))
    (pin "18" (uuid 2ba3f10c-c220-4f6e-99d7-5cef78ebbea2))
    (pin "19" (uuid 406606d8-99a9-4cfc-887b-f84d27d056f2))
    (pin "2" (uuid 0ece801e-d866-4db6-ac74-b73a04fbccb6))
    (pin "20" (uuid 765dddee-c2ba-42b2-abda-097c46da0a8a))
    (pin "21" (uuid 7caac760-8a28-49db-809c-72c9193bbfb2))
    (pin "22" (uuid 7c0fa748-17c0-4b76-825b-7b6002931715))
    (pin "23" (uuid a7c83be3-6e06-4360-bacb-b653f5a96e45))
    (pin "24" (uuid 3e54d7ab-3ad9-4a62-8ddd-f64158c231da))
    (pin "25" (uuid d8e564fc-43ea-4662-b768-438e61798147))
    (pin "26" (uuid c5f0c588-72e0-40a7-801a-f2c7a66c062f))
    (pin "27" (uuid e2597446-0f8e-483c-89e8-3369c09a8a64))
    (pin "28" (uuid 6dfe33b9-60ea-4687-bcbd-d80962436eb6))
    (pin "29" (uuid f0fd34fb-dc4e-4b03-93e5-4d5ee71c468d))
    (pin "3" (uuid 314ee7eb-95c2-4602-b3df-42714dab3430))
    (pin "30" (uuid bc7e2c77-cf69-4c8d-8781-e76a476f8be3))
    (pin "31" (uuid d14dbfd9-939b-41d6-a14a-978995499a6f))
    (pin "32" (uuid f82ed6d9-18bd-4c44-aad1-28f70ba312a5))
    (pin "33" (uuid e9a0b952-e8e7-4f1c-85ba-6d7ebfdd5c0e))
    (pin "34" (uuid 07445ace-6f46-4433-9b1f-cb0348e34d6e))
    (pin "35" (uuid 4c46244e-9fc5-41a5-aeb2-b311dab12fb9))
    (pin "36" (uuid cc5d88d6-b4c3-4be6-8023-5bb31cd71b3a))
    (pin "37" (uuid d432ad34-f839-4149-aa7f-877c3818bfc6))
    (pin "38" (uuid 45357def-2b57-4ff7-9f06-ce1543ccea57))
    (pin "39" (uuid 0df0f9a0-3ce9-494e-b018-43b8f1056069))
    (pin "4" (uuid 82d253da-1a5a-40be-9fe8-3af53f462cdc))
    (pin "40" (uuid 97dcc65a-b2b6-4ce6-9a02-74da3a9e3b31))
    (pin "41" (uuid 8ba18af7-5bbb-44ff-b0eb-141521f57390))
    (pin "42" (uuid 6f2c495d-e2de-4ae3-b304-4aaa237919e4))
    (pin "43" (uuid c0247d9e-4f78-4801-aed4-bf0567d851c0))
    (pin "5" (uuid edbe27d6-0e89-477d-a214-0cd90464d7e7))
    (pin "6" (uuid 90ab535e-3ce3-4146-a995-66175bb989cf))
    (pin "7" (uuid 0f101b9b-9084-4b38-8140-e9bbb2f47dd6))
    (pin "8" (uuid 7d68664c-a775-46d1-9d0f-047cfb9b532e))
    (pin "9" (uuid 5917eff2-349a-4fde-87f6-e166f9b3617a))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/675cfb9f-68c2-4408-a3f2-73bb0fd7edc2"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/77aa92e7-fbdc-48fb-aa69-35a8ea21ae59"
      (reference "#PWR0102") (unit 1) (value "+24V") (footprint "")
    )
    (path "/104dced3-96f4-4bd6-b881-570d76020be4"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/84a2ecd5-cc1e-41b1-bab3-95dfa190379a"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/145eb0fb-5a66-425e-9fef-e3704b759208"
      (reference "R1") (unit 1) (value "1k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/19002b29-5224-49be-94ac-262459ba54cc"
      (reference "RV1") (unit 1) (value "20k") (footprint "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical")
    )
    (path "/3fd54105-4b7e-4004-9801-76ec66108a22"
      (reference "U1") (unit 1) (value "LT1086-ADJ") (footprint "Package_TO_SOT_THT:TO-220-3_Vertical")
    )
    (path "/81bbc3ff-3938-49ac-8297-ce2bcc9a42bd"
      (reference "U2") (unit 1) (value "LMV358") (footprint "Package_DIP:DIP-8_W7.62mm")
    )
    (path "/9193c41e-d425-447d-b95c-6986d66ea01c"
      (reference "U2") (unit 2) (value "LMV358") (footprint "Package_DIP:DIP-8_W7.62mm")
    )
    (path "/283f6910-e54a-4bc1-a20d-86715c3ab323"
      (reference "U2") (unit 3) (value "LMV358") (footprint "Package_DIP:DIP-8_W7.62mm")
    )
    (path "/b85d6400-eb6a-4e9c-bebc-146025945e62"
      (reference "U3") (unit 1) (value "L7805") (footprint "Package_TO_SOT_THT:TO-220-3_Vertical")
    )
    (path "/f00809d4-03ec-4c0b-ae82-d4fd6eeba2a3"
      (reference "U?") (unit 1) (value "ESP32-S2-WROVER") (footprint "RF_Module:ESP32-S2-WROVER")
    )
  )
)
